{
  "name": "hello-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "chat": "tsx --env-file=../../.env.local src/run/chat.ts",
    "scenarios": "tsx --env-file=../../.env.local src/run/scenarios.ts",
    "test": "tsx --test src/core/*.test.ts",
    "typecheck": "tsc --noEmit",
    "eval": "tsx --env-file=../../.env.local src/run/eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "yaml": "^2.9.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}