{
  "name": "golf-club-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "knowledge": "tsx --env-file=../../.env.local src/run/knowledge-eval.ts",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "ask": "tsx --env-file=../../.env.local src/run/ask.ts",
    "tee-sheet": "tsx tee-sheet/server.ts",
    "reliability": "tsx src/run/reliability.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "yaml": "^2.9.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}